<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error(</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        body {
    font-family: 'Poppins', sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: red;
        }
        h1 {
            font-size: 78px;
        }
        .rgb {
            background-color: red;
            padding: 15px;
            border-radius: 50%;
        }
        i {
            font-size: 74px;
            color: black;
            transform: rotate(70deg);
            animation: animate 2s infinite linear;
        }
        .conteiner {
            line-height: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .rgb:active i {
            color: white;
            
        }
        .rgb:hover i {
            
        }
        @keyframes animate {
            from {transform: rotate(70deg);}
            to {transform: rotate(430deg);}
        }
    </style>
    <div class="conteiner">
    <h1>Error!</h1>
    <a href="index.html"><div class="rgb"><i class="fa-solid fa-arrow-rotate-right"></i></div></a></div>
  </body>
</html>
